<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(143,104)" name="Text">
      <a name="text" val="Shifter de 16 bits"/>
    </comp>
    <comp lib="8" loc="(155,157)" name="Text">
      <a name="text" val="mode: Izq: 0, Der: 1"/>
    </comp>
    <comp lib="8" loc="(183,131)" name="Text">
      <a name="text" val="n: número de corrimientos"/>
    </comp>
    <comp loc="(440,220)" name="shiftLeftRightN"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(440,220)" to="(460,220)"/>
  </circuit>
  <circuit name="shiftLeftRightN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftLeftRightN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1170,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(1230,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(1370,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(1450,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1470,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n3m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n2m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n1m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(740,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n0m"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="2" loc="(1070,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(331,38)" name="Text">
      <a name="text" val="n: número de corrimientos"/>
    </comp>
    <comp lib="8" loc="(361,62)" name="Text">
      <a name="text" val="mode: Izq: 0, Der: 1"/>
    </comp>
    <comp lib="8" loc="(407,135)" name="Text">
      <a name="text" val="n#m: bit # de n y mode concatenados"/>
    </comp>
    <wire from="(1000,1160)" to="(1000,1170)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1030,1190)" to="(1030,1230)"/>
    <wire from="(1030,1190)" to="(1050,1190)"/>
    <wire from="(1030,1230)" to="(1110,1230)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <wire from="(1030,700)" to="(1030,740)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,740)" to="(1110,740)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1030,980)" to="(1110,980)"/>
    <wire from="(1050,1150)" to="(1050,1160)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1060,1160)" to="(1060,1170)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1070,1110)" to="(1070,1170)"/>
    <wire from="(1070,1210)" to="(1070,1330)"/>
    <wire from="(1070,230)" to="(1070,310)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(1070,720)" to="(1070,760)"/>
    <wire from="(1070,860)" to="(1070,920)"/>
    <wire from="(1070,960)" to="(1070,1000)"/>
    <wire from="(1080,1160)" to="(1080,1170)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(1110,1190)" to="(1110,1230)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(1110,1230)" to="(1190,1230)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,510)" to="(1190,510)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(1110,740)" to="(1190,740)"/>
    <wire from="(1110,940)" to="(1110,980)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1110,980)" to="(1190,980)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1130,1170)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1140,1160)" to="(1140,1170)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(1150,1110)" to="(1150,1170)"/>
    <wire from="(1150,1210)" to="(1150,1340)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(1150,390)" to="(1150,450)"/>
    <wire from="(1150,490)" to="(1150,530)"/>
    <wire from="(1150,620)" to="(1150,680)"/>
    <wire from="(1150,720)" to="(1150,760)"/>
    <wire from="(1150,860)" to="(1150,920)"/>
    <wire from="(1150,960)" to="(1150,1000)"/>
    <wire from="(1160,1160)" to="(1160,1170)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,1150)" to="(1170,1160)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1190,1190)" to="(1190,1230)"/>
    <wire from="(1190,1190)" to="(1210,1190)"/>
    <wire from="(1190,1230)" to="(1270,1230)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1190,510)" to="(1270,510)"/>
    <wire from="(1190,700)" to="(1190,740)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1190,740)" to="(1270,740)"/>
    <wire from="(1190,940)" to="(1190,980)"/>
    <wire from="(1190,940)" to="(1210,940)"/>
    <wire from="(1190,980)" to="(1270,980)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(1210,1160)" to="(1220,1160)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1230,1110)" to="(1230,1170)"/>
    <wire from="(1230,1210)" to="(1230,1350)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(1230,390)" to="(1230,450)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(1230,620)" to="(1230,680)"/>
    <wire from="(1230,720)" to="(1230,760)"/>
    <wire from="(1230,860)" to="(1230,920)"/>
    <wire from="(1230,960)" to="(1230,1000)"/>
    <wire from="(1240,1160)" to="(1240,1170)"/>
    <wire from="(1240,1160)" to="(1250,1160)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1240,670)" to="(1240,680)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,910)" to="(1240,920)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1250,1150)" to="(1250,1160)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1250,900)" to="(1250,910)"/>
    <wire from="(1270,1190)" to="(1270,1230)"/>
    <wire from="(1270,1190)" to="(1290,1190)"/>
    <wire from="(1270,1230)" to="(1350,1230)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1270,510)" to="(1350,510)"/>
    <wire from="(1270,700)" to="(1270,740)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(1270,740)" to="(1350,740)"/>
    <wire from="(1270,940)" to="(1270,980)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(1270,980)" to="(1350,980)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1290,1170)"/>
    <wire from="(1290,1160)" to="(1300,1160)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(1290,900)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(1300,1160)" to="(1300,1170)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1300,910)" to="(1300,920)"/>
    <wire from="(1310,1110)" to="(1310,1170)"/>
    <wire from="(1310,1210)" to="(1310,1360)"/>
    <wire from="(1310,200)" to="(1310,310)"/>
    <wire from="(1310,390)" to="(1310,450)"/>
    <wire from="(1310,490)" to="(1310,530)"/>
    <wire from="(1310,620)" to="(1310,680)"/>
    <wire from="(1310,720)" to="(1310,760)"/>
    <wire from="(1310,860)" to="(1310,920)"/>
    <wire from="(1310,960)" to="(1310,1000)"/>
    <wire from="(1320,1160)" to="(1320,1170)"/>
    <wire from="(1320,1160)" to="(1330,1160)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(1330,1150)" to="(1330,1160)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,900)" to="(1330,910)"/>
    <wire from="(1350,1190)" to="(1350,1230)"/>
    <wire from="(1350,1190)" to="(1370,1190)"/>
    <wire from="(1350,1230)" to="(1430,1230)"/>
    <wire from="(1350,470)" to="(1350,510)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,510)" to="(1430,510)"/>
    <wire from="(1350,700)" to="(1350,740)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1350,740)" to="(1430,740)"/>
    <wire from="(1350,940)" to="(1350,980)"/>
    <wire from="(1350,940)" to="(1370,940)"/>
    <wire from="(1350,980)" to="(1430,980)"/>
    <wire from="(1370,1150)" to="(1370,1160)"/>
    <wire from="(1370,1160)" to="(1370,1170)"/>
    <wire from="(1370,1160)" to="(1380,1160)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1370,900)" to="(1370,910)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1380,1160)" to="(1380,1170)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1390,1110)" to="(1390,1170)"/>
    <wire from="(1390,1210)" to="(1390,1370)"/>
    <wire from="(1390,190)" to="(1390,310)"/>
    <wire from="(1390,390)" to="(1390,450)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(1390,620)" to="(1390,680)"/>
    <wire from="(1390,720)" to="(1390,760)"/>
    <wire from="(1390,860)" to="(1390,920)"/>
    <wire from="(1390,960)" to="(1390,1000)"/>
    <wire from="(1400,1160)" to="(1400,1170)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1400,440)" to="(1400,450)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1410,900)" to="(1410,910)"/>
    <wire from="(1430,1190)" to="(1430,1230)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(1430,470)" to="(1430,510)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(1430,700)" to="(1430,740)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1430,940)" to="(1430,980)"/>
    <wire from="(1430,940)" to="(1450,940)"/>
    <wire from="(1450,1150)" to="(1450,1160)"/>
    <wire from="(1450,1160)" to="(1450,1170)"/>
    <wire from="(1450,1160)" to="(1460,1160)"/>
    <wire from="(1450,430)" to="(1450,440)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1450,670)" to="(1450,680)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1450,920)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(1460,1160)" to="(1460,1170)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(1470,1110)" to="(1470,1170)"/>
    <wire from="(1470,1210)" to="(1470,1380)"/>
    <wire from="(1470,180)" to="(1470,310)"/>
    <wire from="(1470,390)" to="(1470,450)"/>
    <wire from="(1470,490)" to="(1470,530)"/>
    <wire from="(1470,620)" to="(1470,680)"/>
    <wire from="(1470,720)" to="(1470,760)"/>
    <wire from="(1470,860)" to="(1470,920)"/>
    <wire from="(1470,960)" to="(1470,1000)"/>
    <wire from="(1480,1160)" to="(1480,1170)"/>
    <wire from="(1480,1160)" to="(1490,1160)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1480,440)" to="(1490,440)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1480,910)" to="(1480,920)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1490,1150)" to="(1490,1160)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(1490,900)" to="(1490,910)"/>
    <wire from="(1540,150)" to="(1540,1400)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(220,1190)" to="(220,1230)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(220,1230)" to="(310,1230)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(220,940)" to="(220,980)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(270,1110)" to="(270,1170)"/>
    <wire from="(270,1210)" to="(270,1340)"/>
    <wire from="(270,1340)" to="(680,1340)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(270,860)" to="(270,920)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(280,1150)" to="(280,1170)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(350,1110)" to="(350,1170)"/>
    <wire from="(350,1210)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(690,1330)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(390,1190)" to="(390,1230)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(390,1230)" to="(470,1230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(430,1110)" to="(430,1170)"/>
    <wire from="(430,1210)" to="(430,1320)"/>
    <wire from="(430,1320)" to="(700,1320)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(440,280)" to="(670,280)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(450,270)" to="(750,270)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,260)" to="(830,260)"/>
    <wire from="(470,1190)" to="(470,1230)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(470,1230)" to="(550,1230)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,250)" to="(910,250)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(470,940)" to="(470,980)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,240)" to="(990,240)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,230)" to="(1070,230)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(500,1160)" to="(500,1170)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,220)" to="(1150,220)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(510,1210)" to="(510,1310)"/>
    <wire from="(510,1310)" to="(710,1310)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(1230,210)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(510,960)" to="(510,1000)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(1310,200)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,190)" to="(1390,190)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(540,180)" to="(1470,180)"/>
    <wire from="(550,1190)" to="(550,1230)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,980)" to="(630,980)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(570,10)" to="(570,30)"/>
    <wire from="(570,10)" to="(740,10)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(570,1160)" to="(570,1170)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(590,1110)" to="(590,1170)"/>
    <wire from="(590,1210)" to="(590,1300)"/>
    <wire from="(590,1300)" to="(720,1300)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(590,860)" to="(590,920)"/>
    <wire from="(590,960)" to="(590,1000)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(600,50)" to="(750,50)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(630,1190)" to="(630,1230)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(630,1230)" to="(710,1230)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,740)" to="(710,740)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(630,980)" to="(710,980)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(670,1210)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(730,1290)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(670,860)" to="(670,920)"/>
    <wire from="(670,960)" to="(670,1000)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(680,1340)" to="(680,1380)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,1330)" to="(690,1380)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(700,1320)" to="(700,1380)"/>
    <wire from="(710,1190)" to="(710,1230)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,1230)" to="(790,1230)"/>
    <wire from="(710,1310)" to="(710,1380)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(710,940)" to="(710,980)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(710,980)" to="(790,980)"/>
    <wire from="(720,1300)" to="(720,1380)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,1290)" to="(730,1380)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(740,1290)" to="(740,1380)"/>
    <wire from="(740,1290)" to="(750,1290)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(750,1110)" to="(750,1170)"/>
    <wire from="(750,1210)" to="(750,1290)"/>
    <wire from="(750,1300)" to="(750,1380)"/>
    <wire from="(750,1300)" to="(830,1300)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,860)" to="(750,920)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(760,1310)" to="(760,1380)"/>
    <wire from="(760,1310)" to="(910,1310)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1320)" to="(770,1380)"/>
    <wire from="(770,1320)" to="(990,1320)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(780,1330)" to="(1070,1330)"/>
    <wire from="(780,1330)" to="(780,1380)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(790,1190)" to="(790,1230)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(790,1230)" to="(870,1230)"/>
    <wire from="(790,1340)" to="(1150,1340)"/>
    <wire from="(790,1340)" to="(790,1380)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(790,700)" to="(790,740)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,740)" to="(870,740)"/>
    <wire from="(790,940)" to="(790,980)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(790,980)" to="(870,980)"/>
    <wire from="(800,1350)" to="(1230,1350)"/>
    <wire from="(800,1350)" to="(800,1380)"/>
    <wire from="(810,1150)" to="(810,1160)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(810,1360)" to="(1310,1360)"/>
    <wire from="(810,1360)" to="(810,1380)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(820,1370)" to="(1390,1370)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(830,1110)" to="(830,1170)"/>
    <wire from="(830,1210)" to="(830,1300)"/>
    <wire from="(830,1380)" to="(1470,1380)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(830,620)" to="(830,680)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(830,860)" to="(830,920)"/>
    <wire from="(830,960)" to="(830,1000)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(840,1400)" to="(1540,1400)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(870,1190)" to="(870,1230)"/>
    <wire from="(870,1190)" to="(890,1190)"/>
    <wire from="(870,1230)" to="(950,1230)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(870,740)" to="(950,740)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,980)" to="(950,980)"/>
    <wire from="(890,1150)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(900,150)" to="(1540,150)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(910,1110)" to="(910,1170)"/>
    <wire from="(910,1210)" to="(910,1310)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,620)" to="(910,680)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(910,960)" to="(910,1000)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(920,1160)" to="(930,1160)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(950,1190)" to="(950,1230)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,1230)" to="(1030,1230)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,740)" to="(1030,740)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(950,980)" to="(1030,980)"/>
    <wire from="(970,1150)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,1160)" to="(980,1170)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(990,1110)" to="(990,1170)"/>
    <wire from="(990,1210)" to="(990,1320)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(990,620)" to="(990,680)"/>
    <wire from="(990,720)" to="(990,760)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(990,960)" to="(990,1000)"/>
  </circuit>
</project>
